                                                                              
          __            ___                         __           ___          
         |__)          |__            /\           /  `           |           
         |  \          |___          /~~\          \__,           |           
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                               __   __   ___  __                              
                         |\/| /  \ |  \ |__  /__`                             
                         |  | \__/ |__/ |___ .__/                             
                                                                              
                                     __          __                           
                         /\     .   |__)    .   /  `                          
                        /~~\    .   |__)    .   \__,                          
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                               __         ___                                 
                              /  \ |  | |  |                                  
                              \__X \__/ |  |                                  
                                                                              
                                     __                                       
                                    /  \                                      
                                    \__X                                      
                                                                              
