                                  D==                       
                                 DD===                      
                               DDDD=====                    
                              DDDDD======                   
                             DDDDDD========                 
                           DDDDDDDD=========                
                          DDDDDDDD===========               
                         DDDDDDDDD=============             
                       DDDDDDDDDDD==============            
                      DDDDDDDDDDDD================          
                    DDDDDDDDDDDDDD=================         
                   DDDDDDDDDDDDDDD===================       
                  DDDDDDDDDDDDDDD=====================      
                 DDDDDDDDDDDDDDDD======================     
                    DDDDDDDDDDDDD====================       
                      DDDDDDDDDDD================           
                         DDDDDDDD============               
                           DDDDDD========                   
                             DDD=====                       
                                =                           
