                                  6cc
                                 66ccc
                                66cccccc
                              6666ccccccc
                             6666cccccccccc
                            66666ccccccccccc
                           66666cccccccccccccc
                         6666666ccccccccccccccc
                        6666666ccccccccccccccccc
                       66666666ccccccccccccccccccc
                     666666666ccccccccccccccccccccc
                    6666666666ccccccccccccccccccccccc
                   6666666666ccccccccccccccccccccccccc
                   6666666666ccccccccccccccccccccccccccc
                     6666666ccccccccccccccccccccccccccccc   
                      666666ccccccccccccccccccccccc         
                       66666cccccccccccccccc                
                        666ccccccccccc                      
                         66ccccc                            
