                                  WW:
                                 WWW::
                               WWWWWW::
                              WWWWWWW::::
                            WWWWWWWWWW::::
                           WWWWWWWWWWW:::::
                         WWWWWWWWWWWWWW:::::
                        WWWWWWWWWWWWWWW:::::::
                       WWWWWWWWWWWWWWWWW:::::::
                     WWWWWWWWWWWWWWWWWWW::::::::
                    WWWWWWWWWWWWWWWWWWWWW:::::::::
                  WWWWWWWWWWWWWWWWWWWWWWW::::::::::
                 WWWWWWWWWWWWWWWWWWWWWWWWW::::::::::        
               WWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::         
              WWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::           
                    WWWWWWWWWWWWWWWWWWWWWWW::::::           
                           WWWWWWWWWWWWWWWW:::::            
                                 WWWWWWWWWWW:::        
                                       WWWWW::          
                                                       
