                                  HH!                       
                                 HHH!!                      
                               HHHHH!!!!                    
                              HHHHHH!!!!!                   
                            HHHHHHHH!!!!!!                  
                           HHHHHHHHH!!!!!!!!                
                          HHHHHHHHHHH!!!!!!!!               
                        HHHHHHHHHHHHH!!!!!!!!!              
                       HHHHHHHHHHHHHH!!!!!!!!!!!            
                     HHHHHHHHHHHHHHHH!!!!!!!!!!!!           
                    HHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!         
                  HHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!        
                 HHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!       
                HHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!      
                  HHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!         
                      HHHHHHHHHHHHHHHH!!!!!!!!!!!           
                          HHHHHHHHHHHH!!!!!!!!              
                              HHHHHHHH!!!!!!                
                                  HHHHH!!!                  
                                      H                     
                                                            
