                                  QQ>                      
                                 QQQ>>                     
                               QQQQQ>>>>                   
                              QQQQQQ>>>>>                  
                            QQQQQQQQ>>>>>>>                
                           QQQQQQQQQ>>>>>>>>               
                          QQQQQQQQQQ>>>>>>>>>              
                        QQQQQQQQQQQQ>>>>>>>>>>>            
                       QQQQQQQQQQQQQ>>>>>>>>>>>>           
                     QQQQQQQQQQQQQQQ>>>>>>>>>>>>>>         
                    QQQQQQQQQQQQQQQQ>>>>>>>>>>>>>>>        
                   QQQQQQQQQQQQQQQQQ>>>>>>>>>>>>>>>>       
                 QQQQQQQQQQQQQQQQQQQ>>>>>>>>>>>>>>>>>>     
                QQQQQQQQQQQQQQQQQQQQ>>>>>>>>>>>>>>>>>>>    
                   QQQQQQQQQQQQQQQQQ>>>>>>>>>>>>>>>>       
                      QQQQQQQQQQQQQQ>>>>>>>>>>>>>          
                         QQQQQQQQQQQ>>>>>>>>>>             
                            QQQQQQQQ>>>>>>>                
                                QQQQ>>>                    
                                   Q                       
